<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_epidemic"
        android:title="Epidemic Routing"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_spray_and_wait"
        android:title="Spray and Wait"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_transport"
        android:title="Transport"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_transport_wifi"
                android:title="Wi-Fi Direct" />
            <item
                android:id="@+id/menu_transport_bluetooth"
                android:title="Bluetooth" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_view_friends"
        android:title="View Friends"
        android:icon="@android:drawable/ic_menu_my_calendar"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_clear_messages"
        android:title="Clear Messages"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="About"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />

</menu>
